# spittle

./: pom.xml
src/main/java/spittrtest/config/: Initializer.java  SecurityConfig.java  SecurityWebInitializer.java  rootConfig.java  webConfig.java
src/main/java/spittrtest/controller/: AddSpittlesController.java  HomeController.java  LoginController.java  RegisterController.java  SpittleController.java
src/main/java/spittrtest/dataConnection/: DataConnection.java
src/main/java/spittrtest/error/: Error.java
src/main/java/spittrtest/exception/: DuplicateSpitterException.java  DuplicateSpitterHandler.java  NotFoundExceptionHandler.java  SpitterNotFoundException.java  SpittleNotFoundException.java
src/main/java/spittrtest/model/: Spitter.java  Spittle.java
src/main/java/spittrtest/security/: SpitterUserService.java
src/main/java/spittrtest/service/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/sqlmap/: UserMapper.xml
web/WEB-INF/templates/: addSpittles.html  findOneSpittles.html  index.html  login.html  profile.html  register.html  spittles.html  splitSpittles.html
web/WEB-INF/templates/error/: duplicate.html  notFound.html  spitterNotFound.html
web/WEB-INF/views/: findOneSpittles.jsp  index.jsp  profile.jsp  register.jsp  spittles.jsp  splitSpittles.jsp
